# Solana Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Program Configuration  
VITE_PROGRAM_ID=CeS7WEPrgnfvgLrVPw3BmTDkt9hz6Cu9oUb1ZPjCMymm

# Deployment (for backend/scripts)
DEPLOYER_KEYPAIR=